// custom scripts
// alert('hello world!');
jQuery(document).ready(function($) {

    // alert(jQuery.fn.jquery);

    // при клике на ссылку плавно поднимаемся вверх
    $("#back-top").click(function() { //нажатие на стрелку вверх
        $("body,html").animate({
            scrollTop: 0
        }, 800);
        return false;
    }); // .при клике на ссылку плавно поднимаемся вверх

    // ФОРМА ПРОВЕРКИ СОВЕРШЕННОЛЕТИЯ

    // условие отвечал раньше или нет
    if (!localStorage.getItem('year-18')) {

        // появления окна вопроса о возрасте
        $('#window-18, #tabs-dark').fadeIn(300);


        // нажатие на кнопку да
        $('#w-18-yes').click(function(event) { //действие при клике
            event.preventDefault(); //отмена обычного поведения
            $('#window-18, #tabs-dark').slideUp(500); //эфект скрытия
            localStorage.setItem('year-18', true);
        });


        // нажатие на кнопку нет
        $('#w-18-no').click(function(event) { //действие при клике
            event.preventDefault(); //отмена обычного поведения
            window.location.href = "http://mail.ru/";
        });


    };


    //---------------добавление рецепта

    var e_number = 1; //счетчик
    n_click = 0; //количество кликов от нуля счет
    e_arr = []; //массив данных
    e_name[0] = ''; //имя элемента
    e_value[0] = '0'; //количество

    $('#add-element').click(function(e) { //нажатие на кнопку отправить
        e.preventDefault(); //убрать стандартное поведение ссылки

        ++e_number; //счетчик элементов

        e_number_2 = e_number - 1;

        e_name[n_click] = $('#e_name').val(); //имя элемента в массив
        e_value[n_click] = $('#e_value').val(); //количество элемента в массив

        $('.elements-input').removeClass('this_element'); //убираем класс по которому выбираем только что добавленный элемнет

        $('#element-id').clone(true) // сделаем копию элемента
            .removeClass('dn') // убираем класс этой копии newElement
            .addClass('this_element') //добавим класс, для добавления данных
            .appendTo("#div-elements"); // вставим измененный элемент в конец элемента container

        $('.this_element #e_i_name').val(e_name[n_click]) //добавляем содержимое элемента
            .attr('name', 'name_element_' + n_click); //присвоим новой строке имя элемента
        $('.this_element .name-element').text(e_name[n_click]); //добавляем содержимое элемента

        $('.this_element .input-ml').val(e_value[n_click]) //добавляем содержимое элемента
            .attr('name', 'value_element_' + n_click); //присвоим новой строке значение

        $("#e_name").val('').attr('placeholder', 'Ингридиент ' + e_number); //выводит номер игртидиента и сбрасывает состояние
        $("#e_value").val(''); //сбрасывает состояние
        // --------------------

        //добавление строк в таблицу
        $('#td-etalon').clone() //клонировать элемент
            .removeAttr('id') //убираем id
            .removeClass('dn') //элемент видимый
            .attr('id', 'tr' + n_click) //присваиваем порядковый id
            .insertBefore('#total'); // добавление перед total


        // расчет 2 ячейки
        cell_2_dlinnoe = total_2_start / 100 * e_value[n_click];//значение 2 ячейки с десячитными знаками
        cell_2 = cell_2_dlinnoe.toFixed(2);//округление до двух знаков после запятой ячейка 2

        // удельный вес
        udVes = 1;

        //расчет 3 ячейки
        cell_3_dlinnoe = cell_2 * udVes; //счет
        cell_3 = cell_3_dlinnoe.toFixed(2);//установка 2 чисел после запятой

        $('#tr' + n_click).children('.cell-1').text(e_name[n_click]); //присвоить имя ячейке
        $('#tr' + n_click).children('.cell-2').text(cell_2); //присвоить значение ячейке
        $('#tr' + n_click).children('.cell-3').text(cell_3);//присвоить значение ячейке
        $('#tr' + n_click).children('.cell-4').text(e_value[n_click]); //присвоить значение ячейке

        n_click = n_click + 1; //счетчик нажатий от  начало 0
    }); //.нажатие на кнопку отправить

    //---------------- .добавление рецепта



    // --------------------- пропорции рецептов

    // сумма двух строк равняется 100
    function summ100(input1, input2) {
        // первая от второй
        $(input1).change(function() { //отслеживания изменений
            dpg = $(input1).val(); //текущее значение поля
            if (dpg > 100) { //если больше 100
                alert('Значение не может быть больше 100%'); //сообщение об ошибке
                $(input1).val(100); //присваивание предыдущего - валидного значения (текущему полю)
                $(input2).val(0); //присваивание предыдущего - валидного значения (зависещему полю)
            } else if (dpg >= 0) { //если больше нуля
                $(input2).val(100 - dpg); //присваиваем значение зависещему полю
            } else {
                alert('Значение не может быт меньше 0'); //сообщение об ошибке
                $(input1).val(0); //присваивание предыдущего - валидного значения (текущему полю)
                $(input2).val(100); //присваивание предыдущего - валидного значения (зависещему полю)
            } //конец условия
        }); //конец отслеживания изменений

        // вторая от первой
        $(input2).change(function() { //отслеживания изменений
            dpg = $(input2).val(); //текущее значение поля
            if (dpg > 100) { //если больше 100
                alert('Значение не может быть больше 100%'); //сообщение об ошибке
                $(input1).val(0); //присваивание предыдущего - валидного значения (текущему полю)
                $(input2).val(100); //присваивание предыдущего - валидного значения (зависещему полю)

            } else if (dpg >= 0) { //если больше нуля
                $(input1).val(100 - dpg); //присваиваем значение зависещему полю

            } else {
                alert('Значение не может быт меньше 0'); //сообщение об ошибке
                $(input1).val(100); //присваивание предыдущего - валидного значения (текущему полю)
                $(input2).val(0); //присваивание предыдущего - валидного значения (зависещему полю)
            } //конец условия
        }); //конец отслеживания изменений
    } //конец функции
    // отслеживание изменений

    summ100('#dpg', '#dvg');
    summ100('#pgc', '#vgc');


    // ограничение в 100%
    $('.max-val').change(function() { //отслеживания изменений
        maxValue = $(this).val(); //текущее значение поля
        if (maxValue > 100) { //если больше 100
            alert('Значение не может быть больше 100%'); //сообщение об ошибке
            $(this).val(100);
        }; //конец условия
    }); //конец отслеживания

    $('.input-ml').change(function() { //отслеживания изменений
        minValue = $(this).val(); //текущее значение поля
        if (minValue < 0) { //если меньше 0
            alert('Значение не может быт меньше 0'); //сообщение об ошибке
            $(this).val('0'); //присваиваем значение 0
        }; //конец условия
    }); //конец отслеживания изменений

    // --------------------- .пропррции рецептов
    // ---------------------- информация о рецепты на странице добавления
    mass_nj = 1.038;
    mass_pg = 1.038;
    mass_vg = 1.038;

    // ячейка 1-3
    c1_3_start = $('#ds').val();
    $('#c1-3').text(c1_3_start);

    $('#ds').change(function() {
        c1_3 = $(this).val();
        $('#c1-3').text(c1_3);
        return c1_3;
    });
    // .ячейка 1-3

    // total
    total_2_start = $('#atm').val(); //значение поля atm
    $('#total-2').text(total_2_start); //присваиваем значение 2 ячейке тотал


    $('#atm').change(function() { //отслеживаем изменение atm
        total_2 = $(this).val(); //новые значения
        $('#total-2').text(total_2); //присваиваем новые значения 2 ячейке тотал
        return total_2; //возвратим тотал
    });
    // .total

    // ---------------------- .информация о рецепты на странице добавления


    // добавление элемента в таблицу
    $('#add-element').click(function(e) { //нажатие на кнопку отправить
        e.preventDefault(); //убрать стандартное поведение ссылки

    }); // .нажатие на кнопку отправить

    // .добавление элемента в таблицу



}); //конец ready
